{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.5",
    "babel-plugin-polyfill-corejs2": "^0.1.8",
    "babel-plugin-polyfill-corejs3": "^0.1.6",
    "babel-plugin-polyfill-regenerator": "^0.1.5",
    "cross-env": "^3.2.3",
    "laravel-mix": "^6.0.11",
    "lodash-es": "^4.17.20",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.7",
    "sass-loader": "^8.0.2",
    "vue-loader": "^16.1.2",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "ace-builds": "^1.4.6",
    "animate.css": "^3.5.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-toggle": "^2.2.2",
    "brace": "^0.10.0",
    "cropperjs": "^1.5.6",
    "datatables-bootstrap3-plugin": "^0.6.0",
    "datatables.net": "^1.10.22",
    "datetimepicker": "^0.1.38",
    "dropzone": "^5.0.1",
    "easymde": "^2.10.0",
    "icheck": "^1.0.2",
    "jquery": "^3.5.1",
    "jquery-match-height": "^0.7.2",
    "layui-src": "^2.5.8",
    "nestable2": "^1.6.0",
    "perfect-scrollbar": "^0.7.1",
    "quasar": "^2.0.0-beta.8",
    "select2": "^4.0.11",
    "tinymce": "^4.9.11",
    "toastr": "^2.1.2",
    "vue": "^3.0.6",
    "vuetify": "^3.0.0-alpha.0"
  }
}
